<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_search_short_label"
        android:shortcutLongLabel="@string/shortcut_search_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.findux"
            android:targetClass="com.example.findux.MainActivity" />
    </shortcut>
</shortcuts>
